# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 00:02:01  April 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_segment_LED_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY seven_segment_LED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:02:01  APRIL 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../rtl/seven_segment_LED.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W19 -to segs[41]
set_location_assignment PIN_C2 -to segs[40]
set_location_assignment PIN_C1 -to segs[39]
set_location_assignment PIN_P14 -to segs[38]
set_location_assignment PIN_T14 -to segs[37]
set_location_assignment PIN_M8 -to segs[36]
set_location_assignment PIN_N9 -to segs[35]
set_location_assignment PIN_P9 -to segs[34]
set_location_assignment PIN_Y15 -to segs[33]
set_location_assignment PIN_U15 -to segs[32]
set_location_assignment PIN_U16 -to segs[31]
set_location_assignment PIN_V20 -to segs[30]
set_location_assignment PIN_Y20 -to segs[29]
set_location_assignment PIN_U20 -to segs[28]
set_location_assignment PIN_V19 -to segs[27]
set_location_assignment PIN_V18 -to segs[26]
set_location_assignment PIN_U17 -to segs[25]
set_location_assignment PIN_V16 -to segs[24]
set_location_assignment PIN_Y17 -to segs[23]
set_location_assignment PIN_W16 -to segs[22]
set_location_assignment PIN_Y16 -to segs[21]
set_location_assignment PIN_AB21 -to segs[20]
set_location_assignment PIN_AB22 -to segs[19]
set_location_assignment PIN_V14 -to segs[18]
set_location_assignment PIN_Y14 -to segs[17]
set_location_assignment PIN_AA10 -to segs[16]
set_location_assignment PIN_AB17 -to segs[15]
set_location_assignment PIN_Y19 -to segs[14]
set_location_assignment PIN_U22 -to segs[13]
set_location_assignment PIN_AA17 -to segs[12]
set_location_assignment PIN_AB18 -to segs[11]
set_location_assignment PIN_AA18 -to segs[10]
set_location_assignment PIN_AA19 -to segs[9]
set_location_assignment PIN_AB20 -to segs[8]
set_location_assignment PIN_AA20 -to segs[7]
set_location_assignment PIN_AA22 -to segs[6]
set_location_assignment PIN_Y21 -to segs[5]
set_location_assignment PIN_Y22 -to segs[4]
set_location_assignment PIN_W21 -to segs[3]
set_location_assignment PIN_W22 -to segs[2]
set_location_assignment PIN_V21 -to segs[1]
set_location_assignment PIN_U21 -to segs[0]
set_location_assignment PIN_P22 -to rst_n
set_location_assignment PIN_U7 -to clk
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top