// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "04/25/2023 00:36:09"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module seven_segment_LED (
	rst_n,
	clk,
	segs);
input 	rst_n;
input 	clk;
output 	[41:0] segs;

// Design Ports Information
// segs[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[7]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[9]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[10]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[11]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[12]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[13]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[14]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[15]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[17]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[18]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[19]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[20]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[21]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[22]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[23]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[24]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[25]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[26]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[27]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[28]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[29]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[30]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[31]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[32]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[33]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[34]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[35]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[36]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[37]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[38]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[39]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[40]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segs[41]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~inputCLKENA0_outclk ;
wire \segs[1]~reg0feeder_combout ;
wire \rst_n~input_o ;
wire \segs[1]~reg0_q ;
wire \segs[8]~reg0feeder_combout ;
wire \segs[8]~reg0_q ;
wire \segs[11]~reg0feeder_combout ;
wire \segs[11]~reg0_q ;
wire \segs[14]~reg0feeder_combout ;
wire \segs[14]~reg0_q ;
wire \segs[17]~reg0feeder_combout ;
wire \segs[17]~reg0_q ;
wire \segs[18]~reg0feeder_combout ;
wire \segs[18]~reg0_q ;
wire \segs[25]~reg0feeder_combout ;
wire \segs[25]~reg0_q ;
wire \segs[26]~reg0feeder_combout ;
wire \segs[26]~reg0_q ;
wire \segs[30]~reg0feeder_combout ;
wire \segs[30]~reg0_q ;
wire \segs[33]~reg0feeder_combout ;
wire \segs[33]~reg0_q ;
wire \segs[35]~reg0feeder_combout ;
wire \segs[35]~reg0_q ;
wire \segs[38]~reg0feeder_combout ;
wire \segs[38]~reg0_q ;
wire \segs[39]~reg0feeder_combout ;
wire \segs[39]~reg0_q ;
wire \segs[40]~reg0feeder_combout ;
wire \segs[40]~reg0_q ;
wire \segs[41]~reg0feeder_combout ;
wire \segs[41]~reg0_q ;


// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \segs[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[0]),
	.obar());
// synopsys translate_off
defparam \segs[0]~output .bus_hold = "false";
defparam \segs[0]~output .open_drain_output = "false";
defparam \segs[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \segs[1]~output (
	.i(\segs[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[1]),
	.obar());
// synopsys translate_off
defparam \segs[1]~output .bus_hold = "false";
defparam \segs[1]~output .open_drain_output = "false";
defparam \segs[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \segs[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[2]),
	.obar());
// synopsys translate_off
defparam \segs[2]~output .bus_hold = "false";
defparam \segs[2]~output .open_drain_output = "false";
defparam \segs[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \segs[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[3]),
	.obar());
// synopsys translate_off
defparam \segs[3]~output .bus_hold = "false";
defparam \segs[3]~output .open_drain_output = "false";
defparam \segs[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \segs[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[4]),
	.obar());
// synopsys translate_off
defparam \segs[4]~output .bus_hold = "false";
defparam \segs[4]~output .open_drain_output = "false";
defparam \segs[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \segs[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[5]),
	.obar());
// synopsys translate_off
defparam \segs[5]~output .bus_hold = "false";
defparam \segs[5]~output .open_drain_output = "false";
defparam \segs[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \segs[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[6]),
	.obar());
// synopsys translate_off
defparam \segs[6]~output .bus_hold = "false";
defparam \segs[6]~output .open_drain_output = "false";
defparam \segs[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \segs[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[7]),
	.obar());
// synopsys translate_off
defparam \segs[7]~output .bus_hold = "false";
defparam \segs[7]~output .open_drain_output = "false";
defparam \segs[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \segs[8]~output (
	.i(\segs[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[8]),
	.obar());
// synopsys translate_off
defparam \segs[8]~output .bus_hold = "false";
defparam \segs[8]~output .open_drain_output = "false";
defparam \segs[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \segs[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[9]),
	.obar());
// synopsys translate_off
defparam \segs[9]~output .bus_hold = "false";
defparam \segs[9]~output .open_drain_output = "false";
defparam \segs[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \segs[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[10]),
	.obar());
// synopsys translate_off
defparam \segs[10]~output .bus_hold = "false";
defparam \segs[10]~output .open_drain_output = "false";
defparam \segs[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \segs[11]~output (
	.i(\segs[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[11]),
	.obar());
// synopsys translate_off
defparam \segs[11]~output .bus_hold = "false";
defparam \segs[11]~output .open_drain_output = "false";
defparam \segs[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \segs[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[12]),
	.obar());
// synopsys translate_off
defparam \segs[12]~output .bus_hold = "false";
defparam \segs[12]~output .open_drain_output = "false";
defparam \segs[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \segs[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[13]),
	.obar());
// synopsys translate_off
defparam \segs[13]~output .bus_hold = "false";
defparam \segs[13]~output .open_drain_output = "false";
defparam \segs[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \segs[14]~output (
	.i(\segs[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[14]),
	.obar());
// synopsys translate_off
defparam \segs[14]~output .bus_hold = "false";
defparam \segs[14]~output .open_drain_output = "false";
defparam \segs[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \segs[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[15]),
	.obar());
// synopsys translate_off
defparam \segs[15]~output .bus_hold = "false";
defparam \segs[15]~output .open_drain_output = "false";
defparam \segs[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \segs[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[16]),
	.obar());
// synopsys translate_off
defparam \segs[16]~output .bus_hold = "false";
defparam \segs[16]~output .open_drain_output = "false";
defparam \segs[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \segs[17]~output (
	.i(\segs[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[17]),
	.obar());
// synopsys translate_off
defparam \segs[17]~output .bus_hold = "false";
defparam \segs[17]~output .open_drain_output = "false";
defparam \segs[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \segs[18]~output (
	.i(\segs[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[18]),
	.obar());
// synopsys translate_off
defparam \segs[18]~output .bus_hold = "false";
defparam \segs[18]~output .open_drain_output = "false";
defparam \segs[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \segs[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[19]),
	.obar());
// synopsys translate_off
defparam \segs[19]~output .bus_hold = "false";
defparam \segs[19]~output .open_drain_output = "false";
defparam \segs[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \segs[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[20]),
	.obar());
// synopsys translate_off
defparam \segs[20]~output .bus_hold = "false";
defparam \segs[20]~output .open_drain_output = "false";
defparam \segs[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \segs[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[21]),
	.obar());
// synopsys translate_off
defparam \segs[21]~output .bus_hold = "false";
defparam \segs[21]~output .open_drain_output = "false";
defparam \segs[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \segs[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[22]),
	.obar());
// synopsys translate_off
defparam \segs[22]~output .bus_hold = "false";
defparam \segs[22]~output .open_drain_output = "false";
defparam \segs[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \segs[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[23]),
	.obar());
// synopsys translate_off
defparam \segs[23]~output .bus_hold = "false";
defparam \segs[23]~output .open_drain_output = "false";
defparam \segs[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \segs[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[24]),
	.obar());
// synopsys translate_off
defparam \segs[24]~output .bus_hold = "false";
defparam \segs[24]~output .open_drain_output = "false";
defparam \segs[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \segs[25]~output (
	.i(\segs[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[25]),
	.obar());
// synopsys translate_off
defparam \segs[25]~output .bus_hold = "false";
defparam \segs[25]~output .open_drain_output = "false";
defparam \segs[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \segs[26]~output (
	.i(\segs[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[26]),
	.obar());
// synopsys translate_off
defparam \segs[26]~output .bus_hold = "false";
defparam \segs[26]~output .open_drain_output = "false";
defparam \segs[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \segs[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[27]),
	.obar());
// synopsys translate_off
defparam \segs[27]~output .bus_hold = "false";
defparam \segs[27]~output .open_drain_output = "false";
defparam \segs[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \segs[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[28]),
	.obar());
// synopsys translate_off
defparam \segs[28]~output .bus_hold = "false";
defparam \segs[28]~output .open_drain_output = "false";
defparam \segs[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \segs[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[29]),
	.obar());
// synopsys translate_off
defparam \segs[29]~output .bus_hold = "false";
defparam \segs[29]~output .open_drain_output = "false";
defparam \segs[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \segs[30]~output (
	.i(\segs[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[30]),
	.obar());
// synopsys translate_off
defparam \segs[30]~output .bus_hold = "false";
defparam \segs[30]~output .open_drain_output = "false";
defparam \segs[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \segs[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[31]),
	.obar());
// synopsys translate_off
defparam \segs[31]~output .bus_hold = "false";
defparam \segs[31]~output .open_drain_output = "false";
defparam \segs[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \segs[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[32]),
	.obar());
// synopsys translate_off
defparam \segs[32]~output .bus_hold = "false";
defparam \segs[32]~output .open_drain_output = "false";
defparam \segs[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \segs[33]~output (
	.i(\segs[33]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[33]),
	.obar());
// synopsys translate_off
defparam \segs[33]~output .bus_hold = "false";
defparam \segs[33]~output .open_drain_output = "false";
defparam \segs[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \segs[34]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[34]),
	.obar());
// synopsys translate_off
defparam \segs[34]~output .bus_hold = "false";
defparam \segs[34]~output .open_drain_output = "false";
defparam \segs[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \segs[35]~output (
	.i(\segs[35]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[35]),
	.obar());
// synopsys translate_off
defparam \segs[35]~output .bus_hold = "false";
defparam \segs[35]~output .open_drain_output = "false";
defparam \segs[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \segs[36]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[36]),
	.obar());
// synopsys translate_off
defparam \segs[36]~output .bus_hold = "false";
defparam \segs[36]~output .open_drain_output = "false";
defparam \segs[36]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \segs[37]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[37]),
	.obar());
// synopsys translate_off
defparam \segs[37]~output .bus_hold = "false";
defparam \segs[37]~output .open_drain_output = "false";
defparam \segs[37]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \segs[38]~output (
	.i(\segs[38]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[38]),
	.obar());
// synopsys translate_off
defparam \segs[38]~output .bus_hold = "false";
defparam \segs[38]~output .open_drain_output = "false";
defparam \segs[38]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \segs[39]~output (
	.i(\segs[39]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[39]),
	.obar());
// synopsys translate_off
defparam \segs[39]~output .bus_hold = "false";
defparam \segs[39]~output .open_drain_output = "false";
defparam \segs[39]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \segs[40]~output (
	.i(\segs[40]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[40]),
	.obar());
// synopsys translate_off
defparam \segs[40]~output .bus_hold = "false";
defparam \segs[40]~output .open_drain_output = "false";
defparam \segs[40]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \segs[41]~output (
	.i(\segs[41]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segs[41]),
	.obar());
// synopsys translate_off
defparam \segs[41]~output .bus_hold = "false";
defparam \segs[41]~output .open_drain_output = "false";
defparam \segs[41]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N3
cyclonev_lcell_comb \segs[1]~reg0feeder (
// Equation(s):
// \segs[1]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[1]~reg0feeder .extended_lut = "off";
defparam \segs[1]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y1_N4
dffeas \segs[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[1]~reg0 .is_wysiwyg = "true";
defparam \segs[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N0
cyclonev_lcell_comb \segs[8]~reg0feeder (
// Equation(s):
// \segs[8]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[8]~reg0feeder .extended_lut = "off";
defparam \segs[8]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N1
dffeas \segs[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[8]~reg0 .is_wysiwyg = "true";
defparam \segs[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N6
cyclonev_lcell_comb \segs[11]~reg0feeder (
// Equation(s):
// \segs[11]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[11]~reg0feeder .extended_lut = "off";
defparam \segs[11]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N7
dffeas \segs[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[11]~reg0 .is_wysiwyg = "true";
defparam \segs[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N9
cyclonev_lcell_comb \segs[14]~reg0feeder (
// Equation(s):
// \segs[14]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[14]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[14]~reg0feeder .extended_lut = "off";
defparam \segs[14]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[14]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N11
dffeas \segs[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[14]~reg0 .is_wysiwyg = "true";
defparam \segs[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N12
cyclonev_lcell_comb \segs[17]~reg0feeder (
// Equation(s):
// \segs[17]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[17]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[17]~reg0feeder .extended_lut = "off";
defparam \segs[17]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[17]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N13
dffeas \segs[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[17]~reg0 .is_wysiwyg = "true";
defparam \segs[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N15
cyclonev_lcell_comb \segs[18]~reg0feeder (
// Equation(s):
// \segs[18]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[18]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[18]~reg0feeder .extended_lut = "off";
defparam \segs[18]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[18]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N16
dffeas \segs[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[18]~reg0 .is_wysiwyg = "true";
defparam \segs[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N18
cyclonev_lcell_comb \segs[25]~reg0feeder (
// Equation(s):
// \segs[25]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[25]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[25]~reg0feeder .extended_lut = "off";
defparam \segs[25]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[25]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N19
dffeas \segs[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[25]~reg0 .is_wysiwyg = "true";
defparam \segs[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N21
cyclonev_lcell_comb \segs[26]~reg0feeder (
// Equation(s):
// \segs[26]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[26]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[26]~reg0feeder .extended_lut = "off";
defparam \segs[26]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[26]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N22
dffeas \segs[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[26]~reg0 .is_wysiwyg = "true";
defparam \segs[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N54
cyclonev_lcell_comb \segs[30]~reg0feeder (
// Equation(s):
// \segs[30]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[30]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[30]~reg0feeder .extended_lut = "off";
defparam \segs[30]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[30]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N56
dffeas \segs[30]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[30]~reg0 .is_wysiwyg = "true";
defparam \segs[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N57
cyclonev_lcell_comb \segs[33]~reg0feeder (
// Equation(s):
// \segs[33]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[33]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[33]~reg0feeder .extended_lut = "off";
defparam \segs[33]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[33]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N59
dffeas \segs[33]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[33]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[33]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[33]~reg0 .is_wysiwyg = "true";
defparam \segs[33]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N30
cyclonev_lcell_comb \segs[35]~reg0feeder (
// Equation(s):
// \segs[35]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[35]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[35]~reg0feeder .extended_lut = "off";
defparam \segs[35]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[35]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N32
dffeas \segs[35]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[35]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[35]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[35]~reg0 .is_wysiwyg = "true";
defparam \segs[35]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N33
cyclonev_lcell_comb \segs[38]~reg0feeder (
// Equation(s):
// \segs[38]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[38]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[38]~reg0feeder .extended_lut = "off";
defparam \segs[38]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[38]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N34
dffeas \segs[38]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[38]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[38]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[38]~reg0 .is_wysiwyg = "true";
defparam \segs[38]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N36
cyclonev_lcell_comb \segs[39]~reg0feeder (
// Equation(s):
// \segs[39]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[39]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[39]~reg0feeder .extended_lut = "off";
defparam \segs[39]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[39]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N37
dffeas \segs[39]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[39]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[39]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[39]~reg0 .is_wysiwyg = "true";
defparam \segs[39]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N39
cyclonev_lcell_comb \segs[40]~reg0feeder (
// Equation(s):
// \segs[40]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[40]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[40]~reg0feeder .extended_lut = "off";
defparam \segs[40]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[40]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N41
dffeas \segs[40]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[40]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[40]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[40]~reg0 .is_wysiwyg = "true";
defparam \segs[40]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X49_Y1_N42
cyclonev_lcell_comb \segs[41]~reg0feeder (
// Equation(s):
// \segs[41]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segs[41]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segs[41]~reg0feeder .extended_lut = "off";
defparam \segs[41]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \segs[41]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X49_Y1_N43
dffeas \segs[41]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\segs[41]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\segs[41]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \segs[41]~reg0 .is_wysiwyg = "true";
defparam \segs[41]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
