# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 16:45:30  April 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Verilog_Ip_ROM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Verilog_Ip_ROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:45:30  APRIL 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIF_FILE ../mif/chirp.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VERILOG_FILE Verilog_Ip_ROM.v
set_location_assignment PIN_AA2 -to readdata[0]
set_location_assignment PIN_AA1 -to readdata[1]
set_location_assignment PIN_W2 -to readdata[2]
set_location_assignment PIN_Y3 -to readdata[3]
set_location_assignment PIN_N2 -to readdata[4]
set_location_assignment PIN_N1 -to readdata[5]
set_location_assignment PIN_U2 -to readdata[6]
set_location_assignment PIN_U1 -to readdata[7]
set_location_assignment PIN_U13 -to address[0]
set_location_assignment PIN_V13 -to address[1]
set_location_assignment PIN_T13 -to address[2]
set_location_assignment PIN_T12 -to address[3]
set_location_assignment PIN_AA15 -to address[4]
set_location_assignment PIN_AB15 -to address[5]
set_location_assignment PIN_AA14 -to address[6]
set_location_assignment PIN_AA13 -to address[7]
set_location_assignment PIN_AB13 -to address[8]
set_location_assignment PIN_AB11 -to address[9]
set_location_assignment PIN_U7 -to CLK_50M
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CDF_FILE "F:/altera/13.0/output_files/Chain3.cdf"
set_location_assignment PIN_M16 -to address[13]
set_location_assignment PIN_N16 -to address[12]
set_location_assignment PIN_M7 -to address[10]
set_location_assignment PIN_M6 -to address[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf