vendor_name = ModelSim
source_file = 1, E:/work_2/module/seven_segment_LED/rtl/seven_segment_LED.v
source_file = 1, E:/work_2/module/seven_segment_LED/prj/output_files/Chain1.cdf
source_file = 1, E:/work_2/module/seven_segment_LED/prj/db/seven_segment_LED.cbx.xml
design_name = seven_segment_LED
instance = comp, \clk~input , clk~input, seven_segment_LED, 1
instance = comp, \segs[0]~output , segs[0]~output, seven_segment_LED, 1
instance = comp, \segs[1]~output , segs[1]~output, seven_segment_LED, 1
instance = comp, \segs[2]~output , segs[2]~output, seven_segment_LED, 1
instance = comp, \segs[3]~output , segs[3]~output, seven_segment_LED, 1
instance = comp, \segs[4]~output , segs[4]~output, seven_segment_LED, 1
instance = comp, \segs[5]~output , segs[5]~output, seven_segment_LED, 1
instance = comp, \segs[6]~output , segs[6]~output, seven_segment_LED, 1
instance = comp, \segs[7]~output , segs[7]~output, seven_segment_LED, 1
instance = comp, \segs[8]~output , segs[8]~output, seven_segment_LED, 1
instance = comp, \segs[9]~output , segs[9]~output, seven_segment_LED, 1
instance = comp, \segs[10]~output , segs[10]~output, seven_segment_LED, 1
instance = comp, \segs[11]~output , segs[11]~output, seven_segment_LED, 1
instance = comp, \segs[12]~output , segs[12]~output, seven_segment_LED, 1
instance = comp, \segs[13]~output , segs[13]~output, seven_segment_LED, 1
instance = comp, \segs[14]~output , segs[14]~output, seven_segment_LED, 1
instance = comp, \segs[15]~output , segs[15]~output, seven_segment_LED, 1
instance = comp, \segs[16]~output , segs[16]~output, seven_segment_LED, 1
instance = comp, \segs[17]~output , segs[17]~output, seven_segment_LED, 1
instance = comp, \segs[18]~output , segs[18]~output, seven_segment_LED, 1
instance = comp, \segs[19]~output , segs[19]~output, seven_segment_LED, 1
instance = comp, \segs[20]~output , segs[20]~output, seven_segment_LED, 1
instance = comp, \segs[21]~output , segs[21]~output, seven_segment_LED, 1
instance = comp, \segs[22]~output , segs[22]~output, seven_segment_LED, 1
instance = comp, \segs[23]~output , segs[23]~output, seven_segment_LED, 1
instance = comp, \segs[24]~output , segs[24]~output, seven_segment_LED, 1
instance = comp, \segs[25]~output , segs[25]~output, seven_segment_LED, 1
instance = comp, \segs[26]~output , segs[26]~output, seven_segment_LED, 1
instance = comp, \segs[27]~output , segs[27]~output, seven_segment_LED, 1
instance = comp, \segs[28]~output , segs[28]~output, seven_segment_LED, 1
instance = comp, \segs[29]~output , segs[29]~output, seven_segment_LED, 1
instance = comp, \segs[30]~output , segs[30]~output, seven_segment_LED, 1
instance = comp, \segs[31]~output , segs[31]~output, seven_segment_LED, 1
instance = comp, \segs[32]~output , segs[32]~output, seven_segment_LED, 1
instance = comp, \segs[33]~output , segs[33]~output, seven_segment_LED, 1
instance = comp, \segs[34]~output , segs[34]~output, seven_segment_LED, 1
instance = comp, \segs[35]~output , segs[35]~output, seven_segment_LED, 1
instance = comp, \segs[36]~output , segs[36]~output, seven_segment_LED, 1
instance = comp, \segs[37]~output , segs[37]~output, seven_segment_LED, 1
instance = comp, \segs[38]~output , segs[38]~output, seven_segment_LED, 1
instance = comp, \segs[39]~output , segs[39]~output, seven_segment_LED, 1
instance = comp, \segs[40]~output , segs[40]~output, seven_segment_LED, 1
instance = comp, \segs[41]~output , segs[41]~output, seven_segment_LED, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, seven_segment_LED, 1
instance = comp, \segs[1]~reg0feeder , segs[1]~reg0feeder, seven_segment_LED, 1
instance = comp, \rst_n~input , rst_n~input, seven_segment_LED, 1
instance = comp, \segs[1]~reg0 , segs[1]~reg0, seven_segment_LED, 1
instance = comp, \segs[8]~reg0feeder , segs[8]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[8]~reg0 , segs[8]~reg0, seven_segment_LED, 1
instance = comp, \segs[11]~reg0feeder , segs[11]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[11]~reg0 , segs[11]~reg0, seven_segment_LED, 1
instance = comp, \segs[14]~reg0feeder , segs[14]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[14]~reg0 , segs[14]~reg0, seven_segment_LED, 1
instance = comp, \segs[17]~reg0feeder , segs[17]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[17]~reg0 , segs[17]~reg0, seven_segment_LED, 1
instance = comp, \segs[18]~reg0feeder , segs[18]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[18]~reg0 , segs[18]~reg0, seven_segment_LED, 1
instance = comp, \segs[25]~reg0feeder , segs[25]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[25]~reg0 , segs[25]~reg0, seven_segment_LED, 1
instance = comp, \segs[26]~reg0feeder , segs[26]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[26]~reg0 , segs[26]~reg0, seven_segment_LED, 1
instance = comp, \segs[30]~reg0feeder , segs[30]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[30]~reg0 , segs[30]~reg0, seven_segment_LED, 1
instance = comp, \segs[33]~reg0feeder , segs[33]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[33]~reg0 , segs[33]~reg0, seven_segment_LED, 1
instance = comp, \segs[35]~reg0feeder , segs[35]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[35]~reg0 , segs[35]~reg0, seven_segment_LED, 1
instance = comp, \segs[38]~reg0feeder , segs[38]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[38]~reg0 , segs[38]~reg0, seven_segment_LED, 1
instance = comp, \segs[39]~reg0feeder , segs[39]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[39]~reg0 , segs[39]~reg0, seven_segment_LED, 1
instance = comp, \segs[40]~reg0feeder , segs[40]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[40]~reg0 , segs[40]~reg0, seven_segment_LED, 1
instance = comp, \segs[41]~reg0feeder , segs[41]~reg0feeder, seven_segment_LED, 1
instance = comp, \segs[41]~reg0 , segs[41]~reg0, seven_segment_LED, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, seven_segment_LED, 1
